### --- Buttons ---  

[![Website - mulesgaming.com](https://img.shields.io/badge/Website-mulesgaming.com-2ea44f)](https://mulesgaming.com)
[![Github - MulesGaming](https://img.shields.io/badge/Github-MulesGaming-383734?logo=github)](https://mulesgaming.com/github)
[![Gitlab - mulesgaming](https://img.shields.io/badge/Gitlab-mulesgaming-e24329?logo=gitlab)](https://mulesgaming.com/gitlab)
[![Codeberg - mulesgaming](https://img.shields.io/badge/Codeberg-mulesgaming-171e26?logo=codeberg)](https://mulesgaming.com/codeberg)
[![Self hosted git - mulesgaming](https://img.shields.io/static/v1?label=Self+hosted+git&message=mulesgaming&color=%23d40f00&logo=forgejo&logoColor=orange)](https://git.mulesgaming.com)
[![BlueSky - @mulesgaming.com](https://img.shields.io/badge/BlueSky-%40mulesgaming.com-2ea44f?logo=bluesky)](https://mulesgaming.com/bsky)
[![Mastodon - @mulesgaming@mastodon.social](https://img.shields.io/badge/Mastodon-%40mulesgaming%40mastodon.social-2ea44f?logo=mastodon)](https://mulesgaming.com/mastodon)
[![Twitter - @mulesgaming](https://img.shields.io/badge/Twitter-%40mulesgaming-yellow?logo=twitter)](https://www.mulesgaming.com/twt)

### --- Links ---  

<a href="https://mulesgaming.com/">*Website - mulesgaming.com*</a>

<a href="https://mulesgaming.com/bsky">*BlueSky - @mulesgaming.com*</a>

<a href="https://mulesgaming.com/mastodon">*Mastodon - @mulesgaming@mastodon.social*</a>

<a href="https://mulesgaming.com/twt">*Twitter - @mulesgaming*</a>
